# Connection Info
REQUIRE_AUTH_LBL=Is Authentication Required?
REQUIRE_AUTH_DESC=Indicate if the connection to the your Kafka cluster (or broker) requires authentication.
TLS_LBL=TLS1.2
SASL_KERBEROS_LBL=SASL/Kerberos
AUTH_TYPE_LBL=Authenticate using
AUTH_TYPE_DESC=Select the security protocol used to secure your cluster. Note that for SASL the only supported mechanism in this release is Kerberos.
CREDENTIAL_FILE_LOCATION_LBL=Registered Folder for Credential File
CREDENTIAL_FILE_LOCATION_DESC= Registered folder containing the configuration file with details of the selected authentication protocol.
CREDENTIAL_FILE_NAME_LBL=Credential Configuration File
CREDENTIAL_FILE_NAME_DESC=File containing the configuration details of the selected authentication protocol.
ZOOKEEPER_LBL=Zookeeper Connection String
ZOOKEEPER_DESC=Zookeeper connection string in the form hostname:port/chroot 
BOOTSTRAP_LBL=Kafka Bootstrap Servers
BOOTSTRAP_DESC=A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.
TOPIC_LBL=Topic Name
TOPIC_DESC=Topic Name
GROUP_ID_LBL=Consumer Group Id
GROUP_ID_DESC=A string that uniquely identifies a set of consumers within the same consumer group.

# Inbound Transport Definition
IN_LABEL=Apache Kafka Inbound Transport
IN_DESC=JMS Inbound Transport for connecting to Apache Kafka message servers.
TRANSPORT_IN_INIT_ERROR=Failed to define properties of Apache Kafka inbound transport. Error: {0}.
NUM_THREADS_LBL=Number Of Consumers
NUM_THREADS_DESC=Controls the number of worker threads in the broker to serve requests.

# Outbound Transport Definition
OUT_LABEL=Apache Kafka Outbound Transport
OUT_DESC=JMS Outbound Transport for connecting to Apache Kafka message servers.
TRANSPORT_OUT_INIT_ERROR=Failed to define properties of Apache Kafka outbound transport. Error: {0}.
PARTITIONS_LBL=Number Of Partitions
PARTITIONS_DESC=Default number of partitions per topic.
REPLICAS_LBL=Replication Factor
REPLICAS_DESC=Default replication factors for automatically created topics.
NUMBER_OF_THREADS_LBL=Number of Threads
NUMBER_OF_THREADS_DESC=The number of threads to use for the kafka producer. Sharing a single producer instance across multiple threads will generally be faster than having multiple instances. So this parameter is used to optimize the producer. The general advice is to pick a number that matches the number of your CPU cores.

# Log Messages
ZKCONNECT_VALIDATE_ERROR=Zookeeper connection string is invalid
BOOTSTRAP_VALIDATE_ERROR=Bootstrap servers is invalid
TOPIC_VALIDATE_ERROR=The specified topic does not exist.
GROUP_ID_VALIDATE_ERROR=Group Id is invalid
NUM_THREADS_VALIDATE_ERROR=Number of worker threads in the broker to serve requests is invalid
KAFKA_SEND_FAILURE_ERROR=Failed to send a message to Apache Kafka
THREAD_VALIDATE_ERROR=The number of threads specified must be greater than 0
INITIALIZATION_ERROR=Unable to initialize transport due to
CREDENTIAL_DETAILS_REQUIRED=Credential details are required. 
CREDENTIAL_FILE_NOT_AVAILABLE=Credential file is not available or cannot be found.
PROBLEM_WITH_CLUSTER=Problem with Kafka Cluster; either the specified broker does not exist or is down.
KAFKA_RUNNING_STATE_ERROR=Problem polling Kafka Cluster.
